# iet-hf-2023-ctn

./: .gitignore  README.md
.github/workflows/: build.yml
doc/: CI és Gradle.md  Cucumber.md  JUnit és JaCoCo.md  Statikus Analizis.md  manualis_teszteles.md
project/: build.cmd  build.gradle  build_and_run.bat  kicsimap.cfg  kozepesmap.cfg  map.cfg  nagymap.cfg  settings.gradle
project/src/: main.java
project/src/Editor/: MenuItem.java  SzituacioEpitoMenu.java  TestUtils.java
project/src/Editor/Menu/: AnyagHozzaadasa.java  Betoltes.java  JelenlegiMezoInfo.java  LepesSzomszedra.java  Mentes.java  MezoHozzaadasa.java  SzomszedsagLetrehozasa.java  UjGenKod.java  UjViro.java  VedofelszerelesElhelyezese.java  VirologusTorlese.java
project/src/Editor/ViroMenu/: AgensHozzaadasa.java  AktivFelszerelesHozzaadasa.java  AnyagHozzaadasa.java  Megse.java  VedofelszerelesHozzaadasa.java  ViroMenuItem.java
project/src/Logika/: Jatek.java  PalyaKonfiguracio.java  Virologus.java
project/src/Logika/Idozites/: TickReceiver.java  Timer.java
project/src/Modell/Agensek/: Agens.java  Benulas.java  Felejtes.java  Sebezhetetlenseg.java
project/src/Modell/Anyagok/: Aminosav.java  Anyag.java  AnyagTarolo.java  Nukleotid.java
project/src/Modell/Genetika/: GenetikaiKod.java
project/src/Modell/Palya/: Labor.java  Ovohely.java
project/src/Modell/Vedofelszereles/: Balta.java  Kesztyu.java  Vedofelszereles.java
project/src/cli/: FoMenu.java  JatekMain.java  StartMenu.java
project/src/ggcfg/: CfgManager.java  CfgProperty.java
project/src/ui/: FoMenu.java  JatekSetup.java  Start.java  Stats.java  utils.java
project/src/ui/controllers/: FoMenuController.java
project/test/java/: CucumberStepDefinitions.java  PeldaTest.java  VirologusTest.java
project/test/resources/: cucumber.features
projlab/: .gitignore  Backup01.mdj  Backup02.mdj  GonnaBeSzentUMLCsakGoldinakNem.mdj  Júzkéz.mdj  README.md  UI.mdj  UMLRefMiattAgensEA.mdj  redesign.afdesign
projlab/.tmp.driveupload/: 65605  65609  65613  65617  65621  65623  65627  65629  65633  65635  65639  65643  65645  65649  65653  65655  65659  65661  65665  65669  65673  65675  65679  65681  65683  65687  65691  65693  65697  65699  65703  65705  65707  65711  65715  65719  65723  65727  65731  65733  (+217 more)
projlab/CodeGen/Objektum/Logika/: Jatek.java  Virologus.java
projlab/CodeGen/Objektum/Logika/Idozites/: TickReceiver.java  Timer.java
projlab/CodeGen/Objektum/Modell/Anyagok/: AnyagTarolo.java
projlab/ExportUnfucker v1/: GG's export unfucker.sln
projlab/ExportUnfucker v1/ConsoleApp1/: ExportUnfucker.csproj  Program.cs
projlab/ExportUnfucker v1/ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
projlab/Proto/src/: JatekUIMain.java
projlab/Proto/src/Editor/Menu/: JelenlegiMezoInfo.java  MainMenuItem.java  Medve.java  VirologusTorlese.java
projlab/Proto/src/Editor/ViroMenu/: Elkeszult.java  Medve.java  VethetoAgensHozzaadasa.java
projlab/Proto/src/Logika/: Virologus.java
projlab/Proto/src/Modell/: TulajdonsagModosito.java
projlab/Proto/src/Modell/Agensek/: MedveVirus.java  Sebezhetetlenseg.java  Vitustanc.java
projlab/Proto/src/Modell/Anyagok/: AnyagTarolo.java
projlab/Proto/src/Modell/Palya/: FertozoLabor.java  Raktar.java  TeruletiElem.java
projlab/Proto/src/Modell/Vedofelszereles/: Kopeny.java  Zsak.java
projlab/Proto/src/cli/: JatekMain.java
projlab/Proto/src/ui/: Map.java
projlab/ScriptGen/build-gen/: build-gen.sln
projlab/ScriptGen/build-gen/build-gen/: Program.cs  build-gen.csproj
projlab/Template-ek/: fedlap.docx
